{
  "name": "react-hexagon-color-picker",
  "version": "0.1.4",
  "description": "Lightweight hexagon color picker for react",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "homepage": "https://github.com/crypto-red/react-hexagon-color-picker#readme",
  "repository": "git+https://github.com/crypto-red/react-hexagon-color-picker",
  "bugs": {
    "url": "https://github.com/crypto-red/react-hexagon-color-picker/issues"
  },
  "author": "VIPERTECH",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "color-palette",
    "color palette",
    "color-picker",
    "color picker",
    "color",
    "picker",
    "hexagon"
  ],
  "dependencies": {
    "react": "^16.14.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^16.14.0",
    "babel-loader": "^8.2.5",
    "npm-run-all": "^4.1.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "storybook": "^6.5.10",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "sideEffects": false,
  "private": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm-run-all clean build:types build:cjs build:esm",
    "build:cjs": "babel src --config-file ./babel.config.cjs.json --extensions \".ts,.tsx\" --ignore '**/*.stories.tsx' --out-dir dist/cjs",
    "build:esm": "babel src --config-file ./babel.config.esm.json --extensions \".ts,.tsx\" --ignore '**/*.stories.tsx' --out-dir dist/esm",
    "build:types": "tsc --emitDeclarationOnly",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006"
  }
}
